<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Products
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/css/styles.css">
        <style>
        .home{
            height: 1555px;
            width: 85%;
            border: 12px solid rgb(162, 176, 217);
            padding-left:10px;
            padding-right:10px;
            margin-left: auto;
            margin-right:auto;
            background-color:rgb(144, 218, 218);
        }
        .text{
            color:rgb(171, 133, 207);
            font-family:'Lucida Sans';
            font-size: 30px;
            text-align:center;
        
        }
        .content{
            border:3px solid rgb(214, 134, 195);
            background-color: white;
            width:98%;
            height:1190px;
            padding:10px;
            margin-left:auto;
            margin-right:auto;
        }
        .ph1{
            background-image: url(/static/images/h.jpg);
            background-size: 300px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:200px;
            width:30%;
            position:relative;
            left: 50px;
        }
        .l1{
            color: rgb(126, 199, 226);
            position:relative;
            right:380px;
            
            
        }
        .ph2{
            background-image: url(/static/images/css.jpg);
            background-size: 300px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:200px;
            width:30%;
            position:relative;
            left: 50px;
            
        }
        .l2{
            color: rgb(111, 176, 185)7, 244);
            position:relative;
            right:380px;

        
        }
        .ph3{
            background-image: url(/static/images/web.jpg);
            background-size: 300px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:200px;
            width:30%;
            position:relative;
            left: 70px;
            bottom: 40px;
        }
        .l3{
            color: rgb(152, 201, 229)5)
            position:relative;
            right:380px;
            
            
        }
        .ph4{
            background-image: url(/static/images/software.jpeg);
            background-size: 300px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:200px;
            width:30%;
            position:center;
            left: 200px;
        }
        .l4{
            color: rgb(68, 190, 204);
            position:relative;
            right:300px;
            
            
        }
        .bot{
            text-align:center;
            font-size:larger;
            color:magenta;

        }
        </style>
    </head>
    <body>
        <div class="home">
            <div class="header">
                <header>
                    <div class=logo></div>
                    <div class=h>
                    <a href="home.html" title="Home" style="color: rgb(141, 16, 122); text-decoration: none;"><b>Home</a></div>
                    <div class="prod">
                        <a href="products.html" title="Products" style="color: rgb(139, 0, 120), 0, 111); text-decoration: none;"><b>Products</b></a>
                    </div>
                    <div class="people">
                        <a href="people.html" title="People" style="color:rgb(139, 0, 90), 0, 90); text-decoration: none;"><b>People</b></a>
                    </div>
                    <div class="contact">
                        <a href="contact.html" title="Contact Us" style="color:rgb(139, 0, 113), 0, 102); text-decoration: none;"><b>Contact Us</b></a>
                    </div>
                </header>
                <div class="title">
                    <h1>Products</h1>
                </div><br>
                <div class="content">
                    <div class="text">
                    <p>These are the products that are available now</p>
                    </div>
                    <div class="ph1"></div>
                    <div class="l1"><p align="center"><b>HTML<br><br><br><br></p></div>
                    <div class="ph2"></div>
                    <div class="l2"><p align="center"><b>CSS<br><br><br><br></p></div>
                    <div class="ph3"></div>
                    <div class="l3"><p align="center"><b>web software<br><br><br><br></p></div>
                    <div class="ph4"></div>
                    <div class="l4"><p align="center"><b>product development<br><br><br><br></p></div>
         
                </div>
                <div class="bot"><p>To Order Online: Call 9124445798</p></div>

                <div class="footer">
                <footer style="color:white">
                Copyright &copy;2023 Developed by ALAGU NACHIYAR K</footer></div>
            </div>
        </div>
    </body>
</html>